<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTreeController</string>
			<string>NSScroller</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSMatrix</string>
			<string>NSOutlineView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="409411428">
			<object class="NSCustomObject" id="294453543">
				<string key="NSClassName">Skid</string>
			</object>
			<object class="NSCustomObject" id="308860122">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="278121016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="660800786">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{176, 715}, {668, 368}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">&lt;&lt; do not localize &gt;&gt;</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{224.66399999999999, 10}</string>
				<object class="NSView" key="NSWindowView" id="1037298196">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="202066640">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">276</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="372301061">
									<reference key="NSNextResponder" ref="202066640"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="894537620">
											<reference key="NSNextResponder" ref="372301061"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{315, 368}</string>
											<reference key="NSSuperview" ref="372301061"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1015466485"/>
											<string key="NSReuseIdentifierKey">_NS:282</string>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:285</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="923614491">
													<string key="NSIdentifier">NameCol</string>
													<double key="NSWidth">312</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1070109107">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="893551660">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="894537620"/>
														<object class="NSColor" key="NSBackgroundColor" id="951415093">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="706990763">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="307134193">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1070109107"/>
														</object>
													</object>
													<reference key="NSTableView" ref="894537620"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">0.0</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">_sourceListBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">alternateSelectedControlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">24</double>
											<int key="NSTvFlags">1379926016</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewSelectionHighlightStyle">1</int>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<int key="NSTableViewGroupRowStyle">1</int>
											<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {315, 368}}</string>
									<reference key="NSSuperview" ref="202066640"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="894537620"/>
									<string key="NSReuseIdentifierKey">_NS:280</string>
									<reference key="NSDocView" ref="894537620"/>
									<reference key="NSBGColor" ref="951415093"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1015466485">
									<reference key="NSNextResponder" ref="202066640"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="202066640"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="727691876"/>
									<string key="NSReuseIdentifierKey">_NS:284</string>
									<reference key="NSTarget" ref="202066640"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99749373433583954</double>
								</object>
								<object class="NSScroller" id="727691876">
									<reference key="NSNextResponder" ref="202066640"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {238, 15}}</string>
									<reference key="NSSuperview" ref="202066640"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="845661502"/>
									<string key="NSReuseIdentifierKey">_NS:317</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="202066640"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.86399999999999999</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {317, 370}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="372301061"/>
							<string key="NSReuseIdentifierKey">_NS:195</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="1015466485"/>
							<reference key="NSHScroller" ref="727691876"/>
							<reference key="NSContentView" ref="372301061"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBwAAAQcAAAA</bytes>
						</object>
						<object class="NSBox" id="8222053">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="911970213">
									<reference key="NSNextResponder" ref="8222053"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSMatrix" id="407806545">
											<reference key="NSNextResponder" ref="911970213"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{18, 12}, {270, 36}}</string>
											<reference key="NSSuperview" ref="911970213"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="355112049"/>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">6</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="733953369">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">F1</string>
													<object class="NSFont" key="NSSupport" id="537206426">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSCellIdentifier">_NS:771</string>
													<reference key="NSControlView" ref="407806545"/>
													<int key="NSTag">122</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="340924671">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="101217825">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"></string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="317161642">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">F2</string>
													<reference key="NSSupport" ref="537206426"/>
													<reference key="NSControlView" ref="407806545"/>
													<int key="NSTag">120</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="101217825"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"></string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="917732396">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">F3</string>
													<reference key="NSSupport" ref="537206426"/>
													<reference key="NSControlView" ref="407806545"/>
													<int key="NSTag">99</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="101217825"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"></string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="419464565">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">F4</string>
													<reference key="NSSupport" ref="537206426"/>
													<reference key="NSControlView" ref="407806545"/>
													<int key="NSTag">118</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="101217825"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"></string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="685527627">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">F5</string>
													<reference key="NSSupport" ref="537206426"/>
													<reference key="NSControlView" ref="407806545"/>
													<int key="NSTag">96</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="101217825"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"></string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="1017221758">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">F6</string>
													<reference key="NSSupport" ref="537206426"/>
													<reference key="NSControlView" ref="407806545"/>
													<int key="NSTag">97</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="101217825"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"></string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="19737873">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">F7</string>
													<reference key="NSSupport" ref="537206426"/>
													<reference key="NSControlView" ref="407806545"/>
													<int key="NSTag">98</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="101217825"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"></string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="1045020472">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">F8</string>
													<reference key="NSSupport" ref="537206426"/>
													<reference key="NSControlView" ref="407806545"/>
													<int key="NSTag">100</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="101217825"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"></string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="186212106">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">F9</string>
													<reference key="NSSupport" ref="537206426"/>
													<reference key="NSControlView" ref="407806545"/>
													<int key="NSTag">101</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="101217825"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"></string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="702440976">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">F10</string>
													<reference key="NSSupport" ref="537206426"/>
													<reference key="NSControlView" ref="407806545"/>
													<int key="NSTag">109</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="101217825"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"></string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="386103266">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">F11</string>
													<reference key="NSSupport" ref="537206426"/>
													<reference key="NSControlView" ref="407806545"/>
													<int key="NSTag">103</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="101217825"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"></string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="493572290">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">F12</string>
													<reference key="NSSupport" ref="537206426"/>
													<reference key="NSControlView" ref="407806545"/>
													<int key="NSTag">111</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">268435458</int>
													<reference key="NSAlternateImage" ref="101217825"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent">s</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</array>
											<string key="NSCellSize">{45, 18}</string>
											<string key="NSIntercellSpacing">{0, 0}</string>
											<int key="NSMatrixFlags">-2080374784</int>
											<nil key="NSCellClass"/>
											<object class="NSButtonCell" key="NSProtoCell" id="447001371">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">XXX</string>
												<reference key="NSSupport" ref="537206426"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="101217825"/>
												<string key="NSAlternateContents"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<object class="NSColor" key="NSBackgroundColor" id="461413941">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="706990763"/>
											</object>
											<reference key="NSCellBackgroundColor" ref="461413941"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {328, 58}}</string>
									<reference key="NSSuperview" ref="8222053"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="407806545"/>
									<string key="NSReuseIdentifierKey">_NS:21</string>
								</object>
							</array>
							<string key="NSFrame">{{321, 94}, {330, 74}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="911970213"/>
							<string key="NSReuseIdentifierKey">_NS:18</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Function Keys</string>
								<reference key="NSSupport" ref="537206426"/>
								<object class="NSColor" key="NSBackgroundColor" id="598301599">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="911970213"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="355112049">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="1060602995">
									<reference key="NSNextResponder" ref="355112049"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSMatrix" id="1007180752">
											<reference key="NSNextResponder" ref="1060602995"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{18, 12}, {45, 18}}</string>
											<reference key="NSSuperview" ref="1060602995"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<int key="NSNumRows">1</int>
											<int key="NSNumCols">1</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="1056964379">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">M1</string>
													<reference key="NSSupport" ref="537206426"/>
													<string key="NSCellIdentifier">_NS:771</string>
													<reference key="NSControlView" ref="1007180752"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="340924671"/>
													<reference key="NSAlternateImage" ref="101217825"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</array>
											<string key="NSCellSize">{45, 18}</string>
											<string key="NSIntercellSpacing">{0, 0}</string>
											<int key="NSMatrixFlags">-2080374784</int>
											<nil key="NSCellClass"/>
											<object class="NSButtonCell" key="NSProtoCell" id="748563358">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">XXX</string>
												<reference key="NSSupport" ref="537206426"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="101217825"/>
												<string key="NSAlternateContents"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="461413941"/>
											<reference key="NSCellBackgroundColor" ref="461413941"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {328, 58}}</string>
									<reference key="NSSuperview" ref="355112049"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1007180752"/>
									<string key="NSReuseIdentifierKey">_NS:21</string>
								</object>
							</array>
							<string key="NSFrame">{{321, 16}, {330, 74}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1060602995"/>
							<string key="NSReuseIdentifierKey">_NS:18</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Mouse Buttons</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="598301599"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1060602995"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="845661502">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{321, 176}, {330, 172}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="8222053"/>
							<string key="NSReuseIdentifierKey">_NS:360</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="439368597">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272891904</int>
								<string type="base64-UTF8" key="NSContents">V2VsY29tZSB0byBTa2lkIChTeXN0ZW0gS2V5IEludGVyY2VwdCBhbmQgRGlzcGF0Y2gpCgoJU2tpZCB3
aWxsIGFsbG93IHlvdSB0byByZWRpcmVjdCBldmVudHMgbm9ybWFsbHkgdGFyZ2V0ZWQgdG8gc3lzdGVt
IHNlcnZpY2VzIHRvIGFueSBvZiB5b3VyIGFwcGxpY2F0aW9ucy4KCglTZXR1cCBTa2lkIGJ5IHNlbGVj
dGluZyBmcm9tIHRoZSBsaXN0IG9mIGluc3RhbGxlZCBhcHBsaWNhdGlvbnMgb24gdGhlIGxlZnQgdGhl
biBjaGVja2luZyB0aGUgYm94ZXMgYmVsb3cgdGhhdCBtYXRjaCB0aGUgYnV0dG9ucyB5b3Ugd291bGQg
bGlrZSByZWRpcmVjdGVkIHRvIHRoZSBzZWxlY3RlZCBhcHBsaWNhdGlvbi4</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:360</string>
								<reference key="NSControlView" ref="845661502"/>
								<reference key="NSBackgroundColor" ref="461413941"/>
								<reference key="NSTextColor" ref="307134193"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{668, 368}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="202066640"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{224.66399999999999, 32}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSTreeController" id="674942258">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
					<string>children</string>
				</array>
				<string key="NSObjectClassName">NSDictionary</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="660800786"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_functionKeyMatrix</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="407806545"/>
					</object>
					<int key="connectionID">428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mouseButtonMatrix</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="1007180752"/>
					</object>
					<int key="connectionID">429</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_applicationSourcesOutlineView</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="894537620"/>
					</object>
					<int key="connectionID">432</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="447001371"/>
					</object>
					<int key="connectionID">483</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="733953369"/>
					</object>
					<int key="connectionID">485</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="317161642"/>
					</object>
					<int key="connectionID">486</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="917732396"/>
					</object>
					<int key="connectionID">487</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="419464565"/>
					</object>
					<int key="connectionID">488</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="685527627"/>
					</object>
					<int key="connectionID">489</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="1017221758"/>
					</object>
					<int key="connectionID">490</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="19737873"/>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="1045020472"/>
					</object>
					<int key="connectionID">492</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="186212106"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="702440976"/>
					</object>
					<int key="connectionID">494</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="386103266"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="493572290"/>
					</object>
					<int key="connectionID">496</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="748563358"/>
					</object>
					<int key="connectionID">497</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateFilter:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="1056964379"/>
					</object>
					<int key="connectionID">498</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="894537620"/>
						<reference key="destination" ref="674942258"/>
						<object class="NSNibBindingConnector" key="connector" id="636303827">
							<reference key="NSSource" ref="894537620"/>
							<reference key="NSDestination" ref="674942258"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexPaths: selectionIndexPaths</string>
						<reference key="source" ref="894537620"/>
						<reference key="destination" ref="674942258"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="894537620"/>
							<reference key="NSDestination" ref="674942258"/>
							<string key="NSLabel">selectionIndexPaths: selectionIndexPaths</string>
							<string key="NSBinding">selectionIndexPaths</string>
							<string key="NSKeyPath">selectionIndexPaths</string>
							<reference key="NSPreviousConnector" ref="636303827"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">450</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="894537620"/>
						<reference key="destination" ref="294453543"/>
					</object>
					<int key="connectionID">456</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="894537620"/>
						<reference key="destination" ref="294453543"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="923614491"/>
						<reference key="destination" ref="674942258"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="923614491"/>
							<reference key="NSDestination" ref="674942258"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="407806545"/>
						<reference key="destination" ref="294453543"/>
					</object>
					<int key="connectionID">454</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectionIndexPath</string>
						<reference key="source" ref="407806545"/>
						<reference key="destination" ref="674942258"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="407806545"/>
							<reference key="NSDestination" ref="674942258"/>
							<string key="NSLabel">enabled: selectionIndexPath</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectionIndexPath</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">479</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1007180752"/>
						<reference key="destination" ref="294453543"/>
					</object>
					<int key="connectionID">455</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectionIndexPath</string>
						<reference key="source" ref="1007180752"/>
						<reference key="destination" ref="674942258"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1007180752"/>
							<reference key="NSDestination" ref="674942258"/>
							<string key="NSLabel">enabled: selectionIndexPath</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectionIndexPath</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">482</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: applicationSources</string>
						<reference key="source" ref="674942258"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="674942258"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">contentArray: applicationSources</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">applicationSources</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">453</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="409411428"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="294453543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Skid</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="308860122"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="660800786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037298196"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1037298196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202066640"/>
							<reference ref="355112049"/>
							<reference ref="8222053"/>
							<reference ref="845661502"/>
						</array>
						<reference key="parent" ref="660800786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="278121016"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="202066640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894537620"/>
							<reference ref="727691876"/>
							<reference ref="1015466485"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="894537620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923614491"/>
						</array>
						<reference key="parent" ref="202066640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="727691876"/>
						<reference key="parent" ref="202066640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="1015466485"/>
						<reference key="parent" ref="202066640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="923614491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="893551660"/>
						</array>
						<reference key="parent" ref="894537620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="893551660"/>
						<reference key="parent" ref="923614491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="8222053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407806545"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="355112049"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007180752"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="845661502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439368597"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="439368597"/>
						<reference key="parent" ref="845661502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="407806545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447001371"/>
							<reference ref="733953369"/>
							<reference ref="19737873"/>
							<reference ref="317161642"/>
							<reference ref="1045020472"/>
							<reference ref="917732396"/>
							<reference ref="186212106"/>
							<reference ref="419464565"/>
							<reference ref="702440976"/>
							<reference ref="685527627"/>
							<reference ref="386103266"/>
							<reference ref="493572290"/>
							<reference ref="1017221758"/>
						</array>
						<reference key="parent" ref="8222053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="447001371"/>
						<reference key="parent" ref="407806545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="733953369"/>
						<reference key="parent" ref="407806545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="19737873"/>
						<reference key="parent" ref="407806545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="317161642"/>
						<reference key="parent" ref="407806545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="1045020472"/>
						<reference key="parent" ref="407806545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="917732396"/>
						<reference key="parent" ref="407806545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="186212106"/>
						<reference key="parent" ref="407806545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="419464565"/>
						<reference key="parent" ref="407806545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="702440976"/>
						<reference key="parent" ref="407806545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="685527627"/>
						<reference key="parent" ref="407806545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="386103266"/>
						<reference key="parent" ref="407806545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="493572290"/>
						<reference key="parent" ref="407806545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="1017221758"/>
						<reference key="parent" ref="407806545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="1007180752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748563358"/>
							<reference ref="1056964379"/>
						</array>
						<reference key="parent" ref="355112049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="748563358"/>
						<reference key="parent" ref="1007180752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="1056964379"/>
						<reference key="parent" ref="1007180752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="674942258"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBWindowTemplateEditedContentRect">{{132, 373}, {668, 368}}</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="412.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="413.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">498</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_firstKeyView">NSView</string>
						<string key="_initialKeyView">NSView</string>
						<string key="_lastKeyView">NSView</string>
						<string key="_window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_firstKeyView">
							<string key="name">_firstKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_initialKeyView">
							<string key="name">_initialKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lastKeyView">
							<string key="name">_lastKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_window">
							<string key="name">_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Skid</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">updateFilter:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">updateFilter:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">updateFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_applicationSourcesOutlineView">NSOutlineView</string>
						<string key="_functionKeyMatrix">NSMatrix</string>
						<string key="_mouseButtonMatrix">NSMatrix</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_applicationSourcesOutlineView">
							<string key="name">_applicationSourcesOutlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_functionKeyMatrix">
							<string key="name">_functionKeyMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="_mouseButtonMatrix">
							<string key="name">_mouseButtonMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Skid.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
